{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^7.5.0"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open --config watchForFileChanges=false",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aledrhys/Cypress.git"
  },
  "author": "Aled_Rhys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aledrhys/Cypress/issues"
  },
  "homepage": "https://github.com/aledrhys/Cypress#readme"
}
